<!doctype html>
<html lang="fr">
  <head>
    <!--Encodage-->
    <meta title="Visualisation des données extraites des annuaires du commerce parisien">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <script src="./libs/jquery.geo.min.js"></script>
    <!--Slider-->
    <script src="./libs/wnumb-1.2.0/wNumb.min.js"></script>
    <link rel="stylesheet" href="./libs/noUiSlider/nouislider.min.css" />
   <script src="./libs/noUiSlider/nouislider.min.js"></script>
    <!--Leaflet-->
    <link rel="stylesheet" href="./libs/leaflet/leaflet.css" />
    <script src="./libs/leaflet/leaflet.js"></script>
    <!--Leaflet Full Screen-->
    <link rel="stylesheet" href="./libs/leaflet.fullscreen-master/Control.FullScreen.css"/>
    <script src="./libs/leaflet.fullscreen-master/Control.FullScreen.js"></script>
    <!--Control Panel-->
    <link rel="stylesheet" href="./libs/leaflet-panel-layers/src/leaflet-panel-layers.css">
    <script src="./libs/leaflet-panel-layers/src/leaflet-panel-layers.js"></script>
    <!--Timeline JS-->
    <!--<link title="timeline-styles" rel="stylesheet" href="http://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>-->
    <link title="timeline-styles" rel="stylesheet" href="./libs/timelineJS/timeline.css">
    <script src="./libs/timelineJS/timeline.js"></script>
    <!--Style-->
    <link rel="stylesheet" href="libs/w3.css">
    <link rel="stylesheet" href="style.css">
    <title>Visualisation des données extraites des annuaires du commerce parisien</title>
  </head>
  <body>
    <article>

      <!--START : Container-->
      <div class="container">
        <!--START : Map-->
        <div id="map"></div>
        <!--END : Map-->
        <div id="layers"></div>

        <!--START : Controls-->
        <div id="controls">
          <h3 id="titrecontrols">Filtres</h3> 
          
        <!--#START : Advanced research panel-->
        <div id="av">
          <div class="searchtool">
            <fieldset>
              <legend>Paramètres de recherche</legend>
              <p><small>Laissez les champs vides puis cliquez sur "Valider" pour faire une recherche sur l'intégralité du jeu de données.</small></p>
              <form id="frm1">
                Raison sociale <br/>
                <input type="text" name="per" id="per" placeholder="Nom"><br>
                Activité <br/>
                <input type="text" name="act" id="act" placeholder="Mot-clé"><br>
                Adresse <br/>
                <input type="text" name="spat" id="spat" placeholder="Adresse"><br>
              </form>
            </fieldset>
          </div>

          <div class="time">
            <fieldset>
              <legend>Filtrer par période</legend>
              <div style="margin-right: auto; margin-left: auto; width: 90%; margin-bottom: 10px; text-align: center; height:150px;">
              <input type="number" min='1857' max='1908' id="input-number-min">
              <input type="number" min='1857' max='1908' id="input-number-max">
              <div id="slider" style="top: 0px; right: 1px; margin: 10px 25px;"></div>
            </fieldset>
          </div>
          <center><input type="button" onclick="requestData()" value="Valider" class="button"></center>
        <!--END : Advanced research tabber-->
      </div>
    </div>
  </div>
  <!--
  <div id="linkeddata">
    <p>Ressources associées sur Data BNF</p>
    <div id="bnfdata"></div>
  </div>
  -->
  <div id='timeline-embed' style="height:80px"></div>

  <button onclick="topFunction()" id="goToTop" title="Go to top">Carte</button> 
  </article>
  </body>
  <script src="parameters.js"></script>
  <script src="anim.js"></script>
  <script src="tile.js"></script>
  <script src="functions.js"></script>
  <script src="features-endpoint.js"></script>
  <script src="features-ref.js"></script>
  <script src="map.js"></script>
</html>